app/resouces/views/fruta

@if(isset($fruta) && is_object($fruta))
    <h1>Editar fruta</h1>
@else
    <h1>CrearFruta</h1>
@endif

<form action ="{{ isset($fruta) ?  action('FrutasController@update') : action('FrutasController@save')}}" method="POST">
         <!--funcion seguridad imprescindible sino aparace expired-->
         {{csrf_field()}}
         
    @if(isset($fruta) && is_object($fruta))
    <input type="hidden" name="id" value="{{$fruta->id}}" >
    @endif
     
         
         
    <label for ="nombre">Nombre</label>
    <input type="text" name="nombre"  value="{{$fruta->nombre ?? ''}}">
    <br>
    <label for ="descripcion">descripcion</label>
    <input type="text" name="descripcion"  value="{{$fruta->descripcion ?? ''}}">
    <br>
  
    <label for ="precio">precio</label>
    <input type="number" name="precio"  value="{{$fruta->precio ?? 0}}">
     <br>
     <br>

    <input type="submit" value="guardar">
    
</form>






